plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA 라이브러리
    //runtimeOnly 'com.h2database:h2' //  H2 라이브러리 [H2 : 관계형 데이터 베이스 =인메모리(서버에 쑤셔넣기) :테스트 목적]

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // 타임리프
    implementation 'org.springframework.boot:spring-boot-starter-web'    // 스프링부트 웹

    runtimeOnly 'mysql:mysql-connector-java' // H2 와 함께 사용 X
    annotationProcessor 'org.projectlombok:lombok'  // 롬복 라이브러리 [실행 라이브러리]
    compileOnly 'org.projectlombok:lombok'          // 롬복 라이브러리 [작성 라이브러리]
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.json', name: 'json', version: '20220320' // json 라이브러리
    implementation group: 'com.google.code.geocoder-java', name: 'geocoder-java', version: '0.16'


}

tasks.named('test') {
    useJUnitPlatform()
}