server.port = 8084

## h2 [ ??? ???? DB ( ??? ?? ) / ???? = ??? ????? ? ??? ]
#spring.h2.console.enabled = true
## h2 JDBC URL   [ ? ??? colosle ?? jdbc url ?? ]
#spring.datasource.url= jdbc:h2:mem:mydb
## h2 username , password [  ? ???    username= sa  , password=?? ]
#spring.datasource.username = admin
#spring.datasource.password = 1234

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/toilet
spring.datasource.username =root
spring.datasource.password =12341234


# JPA
spring.jpa.show_sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
