server.port =8084
#
#
### h2 [ ??? ???? DB ( ??? ?? ) / ???? = ??? ????? ? ??? ]
##spring.h2.console.enabled = true
### h2 JDBC URL   [ ? ??? colosle ?? jdbc url ?? ]
##spring.datasource.url= jdbc:h2:mem:mydb
### h2 username , password [  ? ???    username= sa  , password=?? ]
##spring.datasource.username = admin
##spring.datasource.password = 1234
#
##mysql
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
## RDS
                                #mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://jindb-public.czmaecabvmqw.ap-northeast-2.rds.amazonaws.com:3306/toilet
spring.datasource.username =Jin86
spring.datasource.password =jin86dkakwhs86
#
##mysql
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url= jdbc:mysql://localhost:3306/toilet
##spring.datasource.username =root
##spring.datasource.password =1234
#
#
#
## JPA
##spring.jpa.show_sql = true
##spring.jpa.hibernate.ddl-auto = update
##spring.jpa.hibernate.ddl-auto = create
#
##https ??
server.ssl.enabled=true

server.ssl.key-store= file:/home/ec2-user/app/Heartbeat/src/main/resources/tcon2.pfx
  #file:C:/Users/lvblu/IdeaProjects/Heartbeat/src/main/resources/tcon.jks
#file:/home/ec2-user/app/Heartbeat/src/main/resources/tcon2.pfx
server.ssl.key-store-password= 13311331

server.ssl.key-password= 13311331

server.ssl.key-alias= 1

server.ssl.trust-store= file:/home/ec2-user/app/Heartbeat/src/main/resources/trustcert.jks
  #file:C:/Users/lvblu/IdeaProjects/Heartbeat/src/main/resources/trustcert.jks
#file:/home/ec2-user/app/Heartbeat/src/main/resources/trustcert.jks
#C:/Users/lvblu/IdeaProjects/Heartbeat/src/main/resources
server.ssl.trust-store-password= 13311331